{
  "name": "NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon test-run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
    "nodemonConfig": {
      "ignore": ["test/*", "docs/*"],
      "delay": 2500
    }
}
